# InsightDataChallenge

./: README.md  run.sh
insight_testsuite/tests/my_own_test_1/input/: predicted.txt
insight_testsuite/tests/my_own_test_1/output/: comparison.txt
src/insight_challenge/: pom.xml
src/insight_challenge/src/main/scala/com/kosmos/: BatchDataReader.scala  LossFunction.scala  MovingAverager.scala  PredictionValidation.scala
